# btcpayserver-plugin-shoutout

./: CHANGELOG.md  LICENSE  README.md
BTCPayServer.Plugins.Shoutout/: BTCPayServer.Plugins.Shoutout.csproj  ShoutoutApp.cs  ShoutoutPlugin.cs  ShoutoutSettings.cs
BTCPayServer.Plugins.Shoutout/Controllers/: UIShoutoutController.cs
BTCPayServer.Plugins.Shoutout/Controllers/API/: LnurlController.cs
BTCPayServer.Plugins.Shoutout/Extensions/: EnumExtensions.cs  StringExtensions.cs
BTCPayServer.Plugins.Shoutout/Hooks/: ResolveLightningAddressHandler.cs
BTCPayServer.Plugins.Shoutout/Resources/js/: shoutout.js
BTCPayServer.Plugins.Shoutout/Services/: ShoutoutService.cs
BTCPayServer.Plugins.Shoutout/ViewModels/: PublicViewModel.cs  UpdateSettingsViewModel.cs
BTCPayServer.Plugins.Shoutout/Views/: _ViewImports.cshtml
BTCPayServer.Plugins.Shoutout/Views/Shared/: ShoutoutNavExtension.cshtml  _LayoutShoutout.cshtml  _LayoutShoutoutFoot.cshtml  _LayoutShoutoutHead.cshtml
BTCPayServer.Plugins.Shoutout/Views/UIShoutout/: Public.cshtml  UpdateSettings.cshtml
